{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent finance profile",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 20,
      "width": 1440,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337332644,
      "version": 1,
      "versionNonce": 414328415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deployment and Runtime Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deployment and Runtime Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 32,
      "y": 62,
      "width": 1440,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993209513,
      "version": 1,
      "versionNonce": 921067753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hostinger VPS, Docker/Hermes finance profile, rootless PostgreSQL, broker/API integrations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hostinger VPS, Docker/Hermes finance profile, rootless PostgreSQL, broker/API integrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_user_gateway",
      "x": 235,
      "y": 223,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503650794,
      "version": 1,
      "versionNonce": 1028067193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_user_gateway",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "gateway",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_user_gateway",
      "x": 185,
      "y": 201,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857917630,
      "version": 1,
      "versionNonce": 552865140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_user_gateway",
      "originalText": "messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_gateway_hermes",
      "x": 515,
      "y": 223,
      "width": 75,
      "height": -13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385113175,
      "version": 1,
      "versionNonce": 2094223423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_gateway_hermes",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "hermes",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_gateway_hermes",
      "x": 477,
      "y": 194,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281187001,
      "version": 1,
      "versionNonce": 144338103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tasks/results",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_gateway_hermes",
      "originalText": "tasks/results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_hermes_scripts",
      "x": 890,
      "y": 210,
      "width": 90,
      "height": -35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232134095,
      "version": 1,
      "versionNonce": 1203850876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_hermes_scripts",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hermes",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "scripts",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_hermes_scripts",
      "x": 860,
      "y": 170,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369350710,
      "version": 1,
      "versionNonce": 1404275627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cron/no_agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_hermes_scripts",
      "originalText": "cron/no_agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_hermes_project",
      "x": 740,
      "y": 270,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457912672,
      "version": 1,
      "versionNonce": 1360817445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_hermes_project",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hermes",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "project",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_hermes_project",
      "x": 665,
      "y": 290,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172468382,
      "version": 1,
      "versionNonce": 705068173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "runs code",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_hermes_project",
      "originalText": "runs code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_project_pg",
      "x": 890,
      "y": 410,
      "width": 90,
      "height": -20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864242353,
      "version": 1,
      "versionNonce": 1026839689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_project_pg",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "project",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "pg",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_project_pg",
      "x": 860,
      "y": 378,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201942416,
      "version": 1,
      "versionNonce": 1508990040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_project_pg",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_project_fyers",
      "x": 890,
      "y": 410,
      "width": 90,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187264932,
      "version": 1,
      "versionNonce": 1537766175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_project_fyers",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "project",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "fyers",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_project_fyers",
      "x": 860,
      "y": 486,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613522411,
      "version": 1,
      "versionNonce": 1020911795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "read-only API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_project_fyers",
      "originalText": "read-only API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_project_sonar",
      "x": 740,
      "y": 465,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690323203,
      "version": 1,
      "versionNonce": 1102635974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_project_sonar",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "project",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "sonar",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_project_sonar",
      "x": 665,
      "y": 500,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567046946,
      "version": 1,
      "versionNonce": 1805158983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "external research",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_project_sonar",
      "originalText": "external research",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_project_library",
      "x": 590,
      "y": 410,
      "width": -60,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236703572,
      "version": 1,
      "versionNonce": 1753435571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_project_library",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "project",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "library",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_project_library",
      "x": 485,
      "y": 486,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454247567,
      "version": 1,
      "versionNonce": 1669825872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "strategy docs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_project_library",
      "originalText": "strategy docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_project_reports",
      "x": 740,
      "y": 465,
      "width": 5,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218617022,
      "version": 1,
      "versionNonce": 1862704142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_project_reports",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "project",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "reports",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_project_reports",
      "x": 667,
      "y": 590,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502762639,
      "version": 1,
      "versionNonce": 1550400932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_project_reports",
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_reports_gateway",
      "x": 745,
      "y": 760,
      "width": -345,
      "height": -494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162594247,
      "version": 1,
      "versionNonce": 1062478760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_reports_gateway",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          -494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "reports",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "endBinding": {
        "elementId": "gateway",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_reports_gateway",
      "x": 497,
      "y": 491,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400323506,
      "version": 1,
      "versionNonce": 1051591968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deliver",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_reports_gateway",
      "originalText": "deliver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_pg_gate",
      "x": 1145,
      "y": 450,
      "width": 5,
      "height": 305,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861351351,
      "version": 1,
      "versionNonce": 1565204387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_pg_gate",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pg",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "gate",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_pg_gate",
      "x": 1072,
      "y": 580,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406649680,
      "version": 1,
      "versionNonce": 1850570706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "approvals/logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_pg_gate",
      "originalText": "approvals/logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_gate_fyers",
      "x": 1150,
      "y": 755,
      "width": -10,
      "height": -95,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282634015,
      "version": 1,
      "versionNonce": 1581121979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_gate_fyers",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gate",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "endBinding": {
        "elementId": "fyers",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a_gate_fyers",
      "x": 1070,
      "y": 685,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085089106,
      "version": 1,
      "versionNonce": 2135191320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NO live calls now",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_gate_fyers",
      "originalText": "NO live calls now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "user",
      "x": 55,
      "y": 180,
      "width": 180,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968367480,
      "version": 1,
      "versionNonce": 1319631937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_user",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_user",
      "x": 63,
      "y": 188,
      "width": 164,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870348,
      "version": 1,
      "versionNonce": 531857210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apoorv\nTelegram DM control plane",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "Apoorv\nTelegram DM control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gateway",
      "x": 285,
      "y": 180,
      "width": 230,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553937327,
      "version": 1,
      "versionNonce": 1173382990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_gateway",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_gateway",
      "x": 293,
      "y": 188,
      "width": 214,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59131971,
      "version": 1,
      "versionNonce": 1895437394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Telegram Gateway\nmessage delivery and cron outputs",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway",
      "originalText": "Telegram Gateway\nmessage delivery and cron outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hermes",
      "x": 590,
      "y": 150,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873386661,
      "version": 1,
      "versionNonce": 1938338057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_hermes",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_hermes",
      "x": 598,
      "y": 158,
      "width": 284,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823073570,
      "version": 1,
      "versionNonce": 934459682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hermes Finance Agent\nprofile: finance; orchestrates reports, research, paper bot",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hermes",
      "originalText": "Hermes Finance Agent\nprofile: finance; orchestrates reports, research, paper bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "scripts",
      "x": 980,
      "y": 120,
      "width": 330,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016088677,
      "version": 1,
      "versionNonce": 927440078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_scripts",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_scripts",
      "x": 988,
      "y": 128,
      "width": 314,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945770972,
      "version": 1,
      "versionNonce": 375210338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Profile Cron Scripts\nwatchdog, watchlist report, 11am recs, paper monitor",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scripts",
      "originalText": "Profile Cron Scripts\nwatchdog, watchlist report, 11am recs, paper monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "project",
      "x": 590,
      "y": 355,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051968900,
      "version": 1,
      "versionNonce": 1957061594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_project",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_project",
      "x": 598,
      "y": 363,
      "width": 284,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989222881,
      "version": 1,
      "versionNonce": 1647589955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/opt/data/finance-db\nPython/uv project, migrations, tests, reports",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "project",
      "originalText": "/opt/data/finance-db\nPython/uv project, migrations, tests, reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pg",
      "x": 980,
      "y": 330,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622715111,
      "version": 1,
      "versionNonce": 54699535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_pg",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_pg",
      "x": 988,
      "y": 338,
      "width": 314,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023473120,
      "version": 1,
      "versionNonce": 481311964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rootless PostgreSQL 17\nfinance_tracker on 127.0.0.1:55432",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "originalText": "Rootless PostgreSQL 17\nfinance_tracker on 127.0.0.1:55432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fyers",
      "x": 980,
      "y": 555,
      "width": 320,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032062478,
      "version": 1,
      "versionNonce": 1226630371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_fyers",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_fyers",
      "x": 988,
      "y": 563,
      "width": 304,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118554192,
      "version": 1,
      "versionNonce": 348391256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FYERS v3\nread-only quotes, candles, account snapshots",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyers",
      "originalText": "FYERS v3\nread-only quotes, candles, account snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sonar",
      "x": 590,
      "y": 580,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248727226,
      "version": 1,
      "versionNonce": 777776247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_sonar",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_sonar",
      "x": 598,
      "y": 588,
      "width": 284,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326128914,
      "version": 1,
      "versionNonce": 1198968903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OpenRouter / Sonar\ncited deep research for F/S context",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sonar",
      "originalText": "OpenRouter / Sonar\ncited deep research for F/S context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "library",
      "x": 250,
      "y": 555,
      "width": 280,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692353878,
      "version": 1,
      "versionNonce": 1388655792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_library",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_library",
      "x": 258,
      "y": 563,
      "width": 264,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365392886,
      "version": 1,
      "versionNonce": 1216726363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Trading Library\n/opt/data/trading-library + Obsidian vault",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "library",
      "originalText": "Trading Library\n/opt/data/trading-library + Obsidian vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reports",
      "x": 590,
      "y": 760,
      "width": 310,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1191101081,
      "version": 1,
      "versionNonce": 540532744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_reports",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_reports",
      "x": 598,
      "y": 768,
      "width": 294,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092938879,
      "version": 1,
      "versionNonce": 57132622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Artifacts\nMarkdown, PDF, strategy cards, Telegram summaries",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reports",
      "originalText": "Artifacts\nMarkdown, PDF, strategy cards, Telegram summaries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gate",
      "x": 990,
      "y": 755,
      "width": 320,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792676464,
      "version": 1,
      "versionNonce": 604250154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_gate",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_gate",
      "x": 998,
      "y": 763,
      "width": 304,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243597289,
      "version": 1,
      "versionNonce": 416920767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Live Order Gate\ndisabled by default; explicit approval required",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "Live Order Gate\ndisabled by default; explicit approval required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "note_0",
      "x": 55,
      "y": 815,
      "width": 300,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441266879,
      "version": 1,
      "versionNonce": 375799249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_note_0",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_note_0",
      "x": 63,
      "y": 822,
      "width": 284,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945471359,
      "version": 1,
      "versionNonce": 261708755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Safety: research/paper-only. No live broker orders from current reporting or paper-bot paths.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note_0",
      "originalText": "Safety: research/paper-only. No live broker orders from current reporting or paper-bot paths.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}